/* dashboard.component.scss */
div[fxLayout="row"]:first-child {
  margin-bottom: 70px; /* Adjust the bottom margin to create a gap */
}
/* dashboard.component.scss */

.title-container {
  text-align: center;
  position: relative;
}

.title-line {
  height: 2px; /* Thickness of the line */
  background-color: #030303; /* Color of the line, adjust as needed */
  width: 100%; /* Full width of the title */
  position: absolute;
  bottom: 5px; /* Position the line below the title */
  justify-content: center;
  align-items: center;
  margin: auto;
}

mat-card-title {
  font-size: 1.2rem; /* Adjust title size */
  color: #333333;
  display: block;
  margin-bottom: 10px; /* Ensure space for the line */
}
h1, h2, h3, mat-card-title {
  font-weight: 1000; /* Medium */
  font-family: "Cambria Math"
}
mat-card-subtitle, p {
  font-weight: 300; /* Light */
  font-family: "Cambria Math"
}
.chart-card-wrapper {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin: 10px;
  padding: 15px;
  width: calc(50% - 20px); /* Adjust the width here */
  display: flex;
  justify-content: center;
}
.chart-wrapper {
  width: 100%; /* Ensure the chart fills the card */
}
mat-card-subtitle {
  font-size: 1.3rem; /* Adjust subtitle size */
  color: #555555; /* Subtle color for subtitle */
  display: block;
  text-align: center;
}
/* Card styling with fixed dimensions */
mat-card {
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 10px; /* Rounded corners for the card */
  margin: 10px;
  height: 120px; /* Fixed height */
  width: 120px; /* Fixed width */
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(250, 247, 247);
}

/* Hover effect for cards */
mat-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
}

/* Additional styles for card content */
mat-card-header {
  padding: 16px;
  text-align: center;
}
